<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HubTube</title>
        <link rel="icon" type="image/png" href="favicon.png">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
            media="screen">
        <link rel="stylesheet" href="../Common/general-styles.css" media="screen" />

        <style media="screen">
            form {
                padding: 20px;
                background: #b41e1d;

                /* Shadow */
                -webkit-box-shadow: inset 0px 0px 8px 0px rgba(50, 50, 50, 0.53);
                -moz-box-shadow:    inset 0px 0px 8px 0px rgba(50, 50, 50, 0.53);
                box-shadow:         inset 0px 0px 8px 0px rgba(50, 50, 50, 0.53);
            }
            #inform {
                text-align: center;
                padding: 10px;
                position: fixed;
                top: 0;
                width: 100%;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="inform"></div>
        <div class="container">
            <h1>HubTube Client</h1>
            <form action="#" method="post">
                <div class="form-group">
                    <label for="name">Your name: </label>
                    <input type="text" name="name" class="form-control"
                        placeholder="Ido L.">
                </div>

                <div class="form-group">
                    <label for="video-url">Song url in youtube: </label>
                    <input type="text" name="video-url" class="form-control"
                        placeholder="https://www.youtube.com/watch?v=My2FRPA3Gf8">
                </div>

                <button type="submit" class="btn btn-default">Send!</button>
            </form>
        </div>

        <script src="http://code.jquery.com/jquery-3.2.1.min.js" charset="utf-8"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
        </script>
        <script src="send.js" charset="utf-8"></script>
    </body>
</html>
